hostname="freebsd-vagrant"
ifconfig_em0="DHCP"
sshd_enable="YES"
dumpdev="AUTO"

# Virtualbox Integration & hardware detection
vboxguest_enable="YES"
vboxservice_enable="YES"
hald_enable="YES"
dbus_enable="YES"